{
  "crons": [
    {
      "path": "/api/cron/queueGames",
      "schedule": "0 11 * 3-11 *"
    }
  ],
  "functions": {
    "api/evaluateAllMLBGamesByDate.js": {
      "memory": 3009,
      "maxDuration": 899
    }
  }
}
